server {
    listen       80;

    root /frontend/build;

    location /imapstatic/ {
        alias /appstatic/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /admin/ {
        proxy_pass http://interactivemap:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://interactivemap:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}