$navbar-height: 60px
$sidebar-px: 350px

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    position: relative
    font-family: sans-serif


html, body
    height: 100%
    width : 100%


#react
    position: relative
    width: 100%
    height: 100%

.top-navigation
    align-items: center
    background: #000
    color: #fff
    display: flex
    flex-direction: row
    height: $navbar-height
    widht: 100%

    .logo
        font-size: 24px
        padding: 26px

    nav
        margin-left: 100px

        a
            text-decoration: none

            &:link, &:visited
                color: #fff

            &:hover,  &:active
                color: #b2b2b2

            &.selected
                font-weight: bold



.page
    height: 100%
    position: relative
    width: 100%

    .sidebar
        padding: 20px
        position: absolute
        right: 0
        top: 0
        height: calc(100vh - #{$navbar-height})
        overflow-y: auto
        width: $sidebar-px

        .demo-info
          padding-top: 20px

        .key-color
          width: 70px
          height: 25px

    .map-container
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: calc(100vw - #{$sidebar-px})

        .leaflet-container
            height: calc(100vh - #{$navbar-height})
            width: 100%

        .info-pane
              padding: 6px 8px
              font: 14px/16px Arial, Helvetica, sans-serif
              background: white
              background: rgba(255,255,255,0.8)
              box-shadow: 0 0 15px rgba(0,0,0,0.2)
              border-radius: 5px
